<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RP_SENDDOCNO>
    <DATA>
        <AMOUNT>10</AMOUNT>
        <CCT>5</CCT>
        <CCT_OWNER>6</CCT_OWNER>
        <DOC_TYPE>3</DOC_TYPE>
        <FILE_NAME>1</FILE_NAME>
        <ITEMNO>4</ITEMNO>
        <TRANS_DATE>2</TRANS_DATE>
        <XREF3>7</XREF3>
        <ZZDEPOSIT>8</ZZDEPOSIT>
        <ZZOWNER>9</ZZOWNER>
    </DATA>
    <ID>2333</ID>
    <TO>9999999</TO>
    <TYPE>ggg</TYPE>
</RP_SENDDOCNO>
